.packages
  padding: 37px 0 70px 0
  &__title
    margin: 0
    margin-bottom: 65px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-row-gap: 30px
    grid-column-gap: 30px
    &__item
      display: grid
      height: 500px
      grid-template-rows: repeat(2, 250px)
      color: $light
      border-radius: 8px
      overflow: hidden
    &__item:nth-child(1)
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: 1fr
      grid-column: 1/3
      flex-direction: row

    &__image
      object-fit: cover
      width: 100%
      height: 100%

    &__wrapper
      padding: 30px 21px 25px 32px
      background-color: $dark

    &__title
      margin: 0
      margin-bottom: 23px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__about
      margin-top: 27px
      margin-bottom: 42px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &__room
      margin-bottom: 24px
    &__text
      display: flex
      align-items: center
      margin-bottom: 11px
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__icon
      margin-right: 14px
    &__description
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__pricetag
      &--old
        margin-bottom: 5px
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &--now
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__booking
      display: flex
      justify-content: space-between
      align-items: center
    &__button
      padding: 11px 27px 10px 26px
      background-color: $primary
      border: none
      border-radius: 4px
      color: $light
      font-family: 'Nunito', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      cursor: pointer
.wrapper
  padding: 39px 21px 30px 44px
  &__room
    margin-left: 3px
    margin-bottom: 37px
  &__price
    margin-left: 3px
.stars
  margin-bottom: 2px
